<!--index.wxml-->
<view class="container">
  <view class="bg" style="width:100%;height:30px;" hover-class="none" hover-stop-propagation="false">

  </view>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <test-component inner-text="Some text"></test-component>
  <button  wx:for="{{subPageBtns}}" wx:key="{{index}}" bindtap="goSub" data-url="{{item}}" type="primary">子页面{{item}}</button>
  <image src="../../img/webpack-logo.jpeg" />
</view>
